{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=123456;User ID=root;Password=123456;DataBase=SchoolUserInfo_db;charset=utf8mb4"
  },
  "AllowedHosts": "*"
}
